################################################################################
# All you need to know: https://wiki.hyprland.org/                             #
#                                                                              #
# Note that configuration is LINEAR!                                           #
# This means that it will read and execute commands in the order they show up, #
# including sourced files and their content.                                   #
################################################################################

#
# DISCLAIMER:
# This is a multi-part config.
# As a Wayland compositor unifies configuration of the whole desktop including
# hardware etc, config is split into multiple files to avoid the hell of having
# to deal with one several-hundreds-lines-long file.
###############################################################################

# Useful flags to enable Wayalnd on Electron/Chromium based apps
$electroland = --enable-features=UseOzonePlatform --ozone-platform=wayland

## In this first config file, environment is set (except secrets).
## It will also set a bunch of shorthands for easier access to some of them for
## clarity and convenience.
## I greatly advise you read it.
##
## Note: This file set $conf and $confd that you see in future source commands.
source = $HOME/.config/hypr/conf.d/00-env.conf

## Additional per-app environment config
source = $confd/00-env.kitty.conf
source = $confd/00-env.nvim.conf
source = $confd/00-env.bat.conf

## Secrets file, gitignored.
## Please make your own or comment this line to remove the red banner warning.
source = $confd/01-secrets.conf

## Start some programs at session launch.
##
## Note: Not ALL autostarted programs are here.
## For example, if some have to do with looks and feel, they might be started
## from `$confd/004-appearance.conf`.
##
## To find all autostarted programs, use the following:
## ```
##    grep -E '^\s*exec-' \$HOME/.config/hypr/**/*.conf
## ```
source = $confd/02-autostart.conf

## Configure hardware
source = $confd/03-hardware.conf

## Make it do the thing when you press the key
source = $confd/04-keybinds.conf

## Rice that mf: Make your desktop look pretty and configure animations
source = $confd/05-appearance.conf

## Further ricing: Control the way tiling works
source = $confd/06-behaviour.conf

## Configure workspaces to behave as wanted (default worskapce, monitor binding, etc...)
source = $confd/07-workspace-rules.conf

# vi:ft=cfg
