#_______________________________________________________________________________
# This file is for setting various environment variables and their shorthands. #
# It should always be loaded first before anything else.                       #
#                                                                              #
# More info: https://wiki.hyprland.org/Configuring/Environment-variables       #
#______________________________________________________________________________#


#
# XDG Specifications
#______________________________________________________________________________
$xdgcfg = $HOME/.config
env = XDG_CONFIG_HOME,     $xdgcfg
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE,    wayland
env = XDG_SESSION_DESKTOP, Hyprland

#
# Locale
#______________________________________________________________________________
env = LANG,     en_GB.UTF-8
env = LANGUAGE, en_GB.UTF-8
env = LC_ALL,   en_GB.UTF-8

#
# Toolkit Backend Variables
#______________________________________________________________________________
env = GDK_BACKEND,          wayland,x11
env = QT_QPA_PLQTFORM,      wayland;xcb
env = SDL_VIDEODRIVER,      wayland
env = QT_QPA_PLATFORMTHEME, qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1

#
# Hyprland config paths
#______________________________________________________________________________
$confh = $xdgcfg/hypr   # h stands for home
$confd = $confh/conf.d  # d stands for directory
env = HYPR_CONFIG_HOME, $confh

#
# Default standard apps
#______________________________________________________________________________
env = EDITOR,     nvim
env = BROWSER,    vivaldi
env = TERMINAL,   kitty
env = MANPAGER,   sh -c 'col -bx | bat -l man -p'
env = MANROFFOPT, -c

#
# PATH extensions
#______________________________________________________________________________
env = PATH, $PATH:$HOME/.local/bin:$confh/scripts

#
# Additional per-app environment config
#______________________________________________________________________________
source = $confd/00-env.bat.conf
source = $confd/00-env.java.conf
source = $confd/00-env.kitty.conf
source = $confd/00-env.nvidia.conf
source = $confd/00-env.nvim.conf
source = $confd/00-env.ssh.conf
