env = M2_HOME, /usr/share/java/maven/

#
# Enable Wayland suppor for JetBrains IDEs
# And maybe some other JAVA based programs, idk.
#______________________________________________________________________________
env = _JAVA_AWT_WM_NONREPARENTING 1
