# Habitual default terminal on main screen
exec-once = $TERMINAL

# Powered up status bar
exec-once = waybar-with-autoreload

# System volume tray
exec-once = pasystray

# Automatic drive mounting
exec-once = udiskie -sa

# Discord Rich Presence on browser (PreMiD)
exec-once = premid
