## Mouse and keyboard setup
input {
    # Define keyboard layout and behaviour
    kb_layout = gb              # I'm French but use UK QWERTY, deal with it

    kb_variant = extd           # Same layout/behaviour as Windows UK international

    kb_options = compose:sclk   # Use Sroll Lock as compose for special diacritics

    kb_model =
    kb_rules =

    # NumLock off on start is so dumb
    numlock_by_default = yes

    # Make window focus follow the mouse around
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    # -1.0 - 1.0, 0 means no modification.
    sensitivity = 0
}

# Monitors
#         Name      Resolution@Hz      Position    Scale
monitor = HDMI-A-1  , highres          , 1440x0    , 1
monitor = DP-3      , 1440x900@60      , 0x1200    , 1
