## Mouse and keyboard setup
input {
    # Define keyboard layout and behaviour

    # at-translated-* {
    #   # kb_layout = fr
    #   kb_model =
    # }

    kb_options = compose:sclk   # Use Sroll Lock as compose for special diacritics

    # NumLock off on start is so dumb
    numlock_by_default = yes

    # Make window focus follow the mouse around
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    # -1.0 - 1.0, 0 means no modification.
    sensitivity = 0
}

device:cherry-gmbh-cherry-corded-device {
  source = ./03-hardware.cherry.conf
}

device:cherry-gmbh-cherry-corded-device-1 {
  source = ./03-hardware.cherry.conf
}

device:at-translated-set-2-keyboard {
  source = ./03-hardware.thinkpad-keyboard.conf
}

device:thinkpad-extra-buttons {
  source = ./03-hardware.thinkpad-keyboard.conf
}

device:video-bus {
  source = ./03-hardware.thinkpad-keyboard.conf
}

device:sleep-button {
  source = ./03-hardware.thinkpad-keyboard.conf
}

device:power-button {
  source = ./03-hardware.thinkpad-keyboard.conf
}


# Monitors
#         Name      Resolution@Hz  Position  Scale
monitor = HDMI-A-1, highres,       0x0,      1
# monitor = HDMI-A-1, disable
monitor = eDP-1,    highres,       auto,     1

# vi:ft=cfg
