general {
    gaps_in = 3
    gaps_out = 5
    border_size = 2

    col.active_border   = rgb(000000) rgb(f08000) 45deg
    col.inactive_border = rgba(595959aa)

    col.group_border_active = rgb(000000) rgb(f08000) 45deg
    col.group_border = rgba(595959aa)

    layout = dwindle
}

misc {
    groupbar_gradients = false
    groupbar_titles_font_size = 10
}

decoration {
    rounding = 7

    blur {
      enabled = true
      size = 3
      passes 1
      xray = true
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier = bounce, 0, 0.75, 0.2, 1.32
    bezier = easeInOutBack, 0.68, -0.6, 0.32, 1.6
    bezier = easeOutQuart, 0.25, 1, 0.5, 1
    bezier = easeInOutQuint, 0.83, 0, 0.17, 1
    bezier = easeInQuint, 0.64, 0, 0.78, 0

    animation = windows, 1, 5, bounce, slide
    animation = windowsIn, 1, 5, bounce, slide
    animation = windowsOut, 1, 10, bounce, slide
    animation = border, 1, 10, easeOutQuart
    animation = borderangle, 1, 600, easeInQuint, loop
    animation = fade, 1, 7, default
    animation = fadeIn, 1, 3, default
    animation = workspaces, 1, 6, easeInOutBack, slidefadevert 7%
}
