# Workspace 1 (web)
  # Bind to secondary monitor
  workspace = 1, monitor:DP-3

# Worskapce 2 (main)
  # Set as default, bind to primary monitor
  workspace = 2, default:true, monitor:HDMI-A-1

# Workspace 10 (chats)
  # Bind to secondary monitor
  workspace = 10, monitor:DP-3
